# PZ-User-Panel

./: PZ-User-Panel.sln
ASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ASP/Pages/Shared/: _Layout.cshtml
ASP/Properties/: launchSettings.json
BL/: BL.csproj
BL/BusinessLogic/ILogic/: IAuth.cs  IOrderService.cs  IProductService.cs
BusinessLogic/: BusinessLogic.csproj  LoginViewModel.cs  ProductAddToCartViewModel.cs  Program.cs  RelayCommand.cs  ViewModelBase.cs
BusinessLogic/BL/: Cart.cs  CartBL.cs  CategoryBL.cs  ProductBL.cs  UserBL.cs
BusinessLogic/IBL/: ICartBL.cs  ICategoryBL.cs  IProductBL.cs  IUserBL.cs
Controller-Tests/: Controller-Tests.csproj  UnitTest1.cs
DAL/: DAL.csproj
DAL-Tests/: CartRepository.cs  CategoryRepository.cs  DAL-Tests.csproj  ProductRepository.cs  UserRepository.cs
DAL/Context/: StoreDBContext.cs
DAL/Data/IModels/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
DAL/Data/Models/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repo.cs  UserRepository.cs
DTO-Core/: DTO-Core.csproj
DTO-Core/Filters/: ProductFilter.cs
DTO-Core/Models/: Cart.cs  Category.cs  Product.cs  User.cs
Dal Tests/: Dal Tests.csproj  UnitTest1.cs
WEB-MVC/: Program.cs  WEB-MVC.csproj  appsettings.json
WEB-MVC/App/: MappingProfile.cs
WEB-MVC/Areas/Identity/Data/: WEB_MVCContext.cs  WEB_MVCUser.cs
WEB-MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WEB-MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WEB-MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WEB-MVC/Controllers/: CartController.cs  HomeController.cs
WEB-MVC/Migrations/: 20231218081834_CreateIdentitySchema.Designer.cs  20231218081834_CreateIdentitySchema.cs  WEB_MVCContextModelSnapshot.cs
WEB-MVC/Models/: CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
WEB-MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB-MVC/Static/: Roles.cs
WEB-MVC/Views/: _ViewImports.cshtml
WEB-MVC/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WPF/: App.xaml.cs  Login.xaml  ProductAddToCart.xaml.cs  ProductDetail.xaml  ProductList.xaml.cs  Styles.xaml  UserDetail.xaml.cs  WPF.csproj  Window1.xaml  Window1.xaml.cs
WPF-APP/: ProductList.xaml  ProductList.xaml.cs  WPF-APP.csproj
WPF-APP/ViewModels/: ProductListViewModel.cs
WPF/Commands/: CancelCommand.cs  LoginCommand.cs  SubmitCommand.cs
WPF/Interfaces/: ICloseable.cs
WPF/ModelView/: ProductDetailViewModel.cs  ProductListViewModel.cs  UserDetailViewModel.cs
WPF/Utilities/: UserContext.cs
WPF/ViewModels/: LoginViewModel.cs  ProductBuyViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  UserDetailViewModel.cs
WPF/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductAddToCart.xaml  ProductDetail.xaml.cs  ProductList.xaml  UserDetail.xaml
WPF/Windows/: LoginView.xaml  LoginView.xaml.cs  ProductBuy.xaml  ProductBuy.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductList.xaml  ProductList.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs
